
.fme_modal {
  display: none; 
  overflow: auto;
  background-color: ; 
  border-radius: 5px;
  width: 500px;
  align-content: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  position: absolute;
  z-index: 999;
  width: max-content;
  max-width: fit-content;
  
}


/*fme modal div for single product page*/
.fme_single_modal {
  position: unset !important;
  display: none; 
  overflow: auto;
  background-color: ; 
  border-radius: 5px;
  max-width: fit-content;
  align-content: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  display:block;
  width:min-content; 
  transform:translate(0%,0%) ;
  height:auto
}

/**************************/

/* Modal Content/Box */
.fme_modal-content {
  background-color: ;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Co.fme_ul_list_itemd be more or less, depending on screen size */
}

/* The fme_Close Button */
.fme_close {
  width: 6%;
  /*height: 5%;*/
  color: white;
  float: right;
  font-size: 15px;
  /*font-weight: bold;*/
  background-color: darkred;
  /*margin-left: 1px;*/
  /*margin-top: -8%  !important;*/
  text-align: center;

  /*border-radius: 0px 20px 20px 0px;*/
}

.fme_close:hover,
.fme_close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.fme_gs_number {
  width: 10%;
}
/********************************************************/


.fme_music_box {
  position: relative;
  /*top: 50%;*/
  /*left: 50%;*/
  /*transform: translate(-50%, -50%);*/
  z-index: 999999;
  padding: 15px;
  width: auto;
  height: initial;
  background-color: #463239;
  box-shadow: 0 0 15px #535353;
  overflow: hidden;
  filter: drop-shadow(3px 4px 6px black);
  border-radius: 0px 0px 15px 15px;
  text-align: center;
  }

.fme_progress_bar {
  background-color: hsla(0, 0%, 100%, 0.3);
  /*border-radius: 20px;*/
}

 .fme_progress_bar .fillBar {
  width: 0%;
  height: 2px;
  border-radius: 20px;
  background-color: magenta;
}

.fme_progress_bar:hover {
  cursor: pointer;
} 
  
.fme-single-page-music-thumbnail {
 /*max-height: 19em !important;*/
 min-height: 18em !important; 
}

.vertical-slider {
 /*appearance: slider-vertical;
    width: 45%;
    margin-bottom: 0px;
    margin-left: -20px;
    margin-top: -54px;
    height: 65px;
    z-index: 999;
    display: none;
*/ 
position: absolute;
    appearance: slider-vertical;
    width: 5%;
    margin-bottom: 0px;
    left: 85%;
    margin-top: -54px;
    height: 65px;
    z-index: 999;
    display: none;
    outline:0px !important ;   
}
.vertical-slider-active {
  display: block;
} 
  .fme_music_box .fme-music-album {
    position: relative; }
    .fme_music_box .fme-music-album .fme-music-thumbnail {
          width: 100%;
          max-width: 100%;
          height: auto;
          max-height: 20em;
          min-height: 20em;
    }
      .fme_music_box .fme-music-album .fme-music-infos {
        background-color: rgba(70, 50, 57, 0.3);
        width: 100%;
        height: 60px;
        position: absolute;
        bottom: 0; }
        .fme_music_box .fme-music-album .fme-music-infos .fme-song-name {
          padding: 10px;
          color: #c6ad94;
          font-weight: 600;
          letter-spacing: .5px; }
          .fme_music_box .fme-music-album .fme-music-infos .fme-song-name span, .fme_music_box .fme-music-album .fme-music-infos .fme-song-name small {
            display: block;
            display: block;
            color: blanchedalmond;
            font-size: 16px; }
            .fme_music_box .fme-music-dashboard {
              margin-top: 15px; }
              .fme_music_box .fme-music-dashboard .fme-music-list {
                position: relative;
                transition-duration: .3s;
                background-color: #eee;
                right: 0; }
                .fme_music_box .fme-music-dashboard .fme-music-list .fme_list_btn {
                  z-index: 2;
                  border-radius: 50px;
                  background-color: #ffba49;
                  width: 44px;
                  height: 44px;
                  position: absolute;
                  right: 5px;
                  top: -44px;
                  cursor: pointer;
                  transition-duration: .3s;
                  transition-delay: .9s; }
                  .fme_music_box .fme-music-dashboard .fme-music-list .fme_list_btn span {
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    display: block;
                    width: 28px;
                    height: 1px;
                    background-color: #463239;
                    position: relative;
                    transition: width .3s .3s, background-color .3s .6s;
                    transition-timing-function: linear; }
                    .fme_music_box .fme-music-dashboard .fme-music-list .fme_list_btn span::before, .fme_music_box .fme-music-dashboard .fme-music-list .fme_list_btn span::after {
                      background-color: #463239;
                      content: "";
                      width: 28px;
                      height: 1px;
                      position: absolute;
                      left: 0;
                      top: 0;
                      transition-timing-function: linear;
                      transition: width .3s .3s, margin .3s .6s, transform .3s .3s; }
                      .fme_music_box .fme-music-dashboard .fme-music-list .fme_list_btn span::before {
                        margin-top: 6px; }
                        .fme_music_box .fme-music-dashboard .fme-music-list .fme_list_btn span::after {
                          margin-top: -6px; }
                          .fme_music_box .fme-music-dashboard .fme-music-list.active .fme_list_btn {
                            top: -322px;
                            transition: top .3s .6s; }
                            .fme_music_box .fme-music-dashboard .fme-music-list.active .fme_list_btn span {
                              background-color: transparent;
                              width: 34px;
                              transition: width .3s, background-color .3s; 
                              }
                              .fme_music_box .fme-music-dashboard .fme-music-list.active .fme_list_btn span::before, .fme_music_box .fme-music-dashboard .fme-music-list.active .fme_list_btn span::after {
                                margin: 0;
                                width: 34px;
                                transition: width .3s, margin .3s, transform .3s .3s; }
                                .fme_music_box .fme-music-dashboard .fme-music-list.active .fme_list_btn span::before {
                                  transform: rotate(225deg); }
                                  .fme_music_box .fme-music-dashboard .fme-music-list.active .fme_list_btn span::after {
                                    transform: rotate(315deg); }
                                    .fme_music_box .fme-music-dashboard .fme-music-player .fme-music-time {
                                      color: #c6ad94; }
                                      .fme_music_box .fme-music-dashboard .fme-music-player .fme-music-time-rail {
                                        height: 1px;
                                        position: relative;
                                        padding: 15px 0;
                                        overflow: hidden; }
                                        .fme_music_box .fme-music-dashboard .fme-music-player .fme-music-time-rail .thumb, .fme_music_box .fme-music-dashboard .fme-music-player .fme-music-time-rail .fme-track {
                                          position: absolute;
                                          top: 50%;
                                          transform: translateY(-50%);
                                          cursor: pointer; }
                                          .fme_music_box .fme-music-dashboard .fme-music-player .fme-music-time-rail .thumb {
                                            width: 10px;
                                            height: 10px;
                                            border-radius: 50%;
                                            background-color: #ffba49;
                                            z-index: 1;
                                            left: 30%;
                                            transition: .3s; }
                                            .fme_music_box .fme-music-dashboard .fme-music-player .fme-music-time-rail .thumb:hover {
                                              transform: translateY(-50%) scale(1.2); }
                                              .fme_music_box .fme-music-dashboard .fme-music-player .fme-music-time-rail .thumb::before {
                                                content: '';
                                                width: 500px;
                                                height: 1px;
                                                background-color: #ffba49;
                                                position: absolute;
                                                top: 50%;
                                                transform: translateY(-50%);
                                                right: 0; }
                                                .fme_music_box .fme-music-dashboard .fme-music-player .fme-music-time-rail .fme-track {
                                                  top: 50%;
                                                  width: 100%;
                                                  height: 1px;
                                                  background-color: #c6ad94; }
                                                  .fme_music_box .fme-music-dashboard .fme-music-player .fme-music-time-rail input[type="range"] {
                                                    width: 100%;
                                                    -webkit-appearance: none;
                                                    overflow: hidden;
                                                    background: none; }
                                                    .fme_music_box .fme-music-dashboard .fme-music-player .fme-music-time-rail input[type="range"]::-webkit-slider-thumb {
                                                      -webkit-appearance: none;
                                                      position: relative;
                                                      width: 10px;
                                                      height: 10px;
                                                      border-radius: 50%;
                                                      background-color: #ffba49; }
                                                      .fme_music_box .fme-music-dashboard .fme-action-button {
                                                        display: flex;
                                                        text-align: center; }
                                                        .fme_music_box .fme-music-dashboard .fme-action-button a {
                                                          cursor: pointer;
                                                          display: inline-block;
                                                          width: 44px;
                                                          height: 44px;
                                                          margin: 3px;
                                                          line-height: 44px;
                                                          color: #c6ad94;
                                                          transition-duration: .3s; }
                                                          .fme_music_box .fme-music-dashboard .fme-action-button label {
                                                          cursor: pointer;
                                                          display: inline-block;
                                                          width: 44px;
                                                          height: 44px;
                                                          margin: 3px;
                                                          line-height: 44px;
                                                          color: #c6ad94;
                                                          transition-duration: .3s; }
                                                          .fme_music_box .fme-music-dashboard .fme-action-button a:hover {
                                                            color: #ffba49; }
                                                            .fme_music_box .fme-music-dashboard .fme-action-button a:hover.fme-play-pause {
                                                              border-color: #ffba49; }
                                                              .fme_music_box .fme-music-dashboard .fme-action-button a.fme-play-pause {
                                                                /*border-radius: 50%;*/
                                                                /*border: 1px solid #c6ad94;*/
                                                                font-size: 1.5em;
                                                                width: 54px;
                                                                height: 54px;
                                                                line-height: 54px; }
                                                                .fme_music_box .fme-music-dashboard .fme-action-button a.fme-play-pause.active {
                                                                  border-color: #ffba49; }
                                                                  .fme_music_box .fme-music-dashboard .fme-action-button a.fme-play-pause.active i::before {
                                                                    content: "\f04b";
                                                                    margin-left: 5px; }
                                                                    .fme_music_box .fme-music-dashboard .fme-action-button a.active {
                                                                      color: #ffba49; }
                                                                      .fme_music_box .fme-music-lists {
                                                                        z-index: 1;
                                                                        position: absolute;
                                                                        width: 100%;
                                                                        height: 100%;
                                                                        top: 0;
                                                                        left: 0;
                                                                        background-color: #463239;
                                                                        transform: translateX(-100%);
                                                                        transition: .3s 0s; }
                                                                        .fme_music_box .fme-music-lists.active {
                                                                          transform: translateX(0);
                                                                          transition: .3s .9s; }
                                                                          .fme_music_box .fme-music-lists .fme-music-label {
                                                                            font-size: 2em;
                                                                            padding: 8px 15px;
                                                                            height: 60px;
                                                                            box-sizing: border-box;
                                                                            color: #ffba49; }
                                                                            .fme_music_box .fme-music-lists .fme_ul_list_item {
                                                                              padding-left: 0;
                                                                              margin: 0;
                                                                              list-style-type: none;
                                                                              width: 100%;
                                                                              height: calc(100% - 60px);
                                                                              position: absolute;
                                                                              overflow-y: auto;
                                                                              background-color: beige; }
                                                                              .fme_music_box .fme-music-lists .fme_ul_list_item::-webkit-scrollbar {
                                                                                width: 6px;
                                                                                background-color: transparent; }
                                                                                .fme_music_box .fme-music-lists .fme_ul_list_item::-webkit-scrollbar-fme-track {
                                                                                  background-color: #463239; }
                                                                                  .fme_music_box .fme-music-lists .fme_ul_list_item::-webkit-scrollbar-thumb {
                                                                                    background-color: #ffba49;
                                                                                    border-radius: 3px; }
                                                                                    .fme_music_box .fme-music-lists .fme_ul_list_item .fme-list-li-item {
                                                                                      cursor: pointer;
                                                                                      text-align: left;
                                                                                      padding: 5px 15px;
                                                                                      transition-duration: .3s; }
                                                                                      .fme_music_box .fme-music-lists .fme_ul_list_item .fme-list-li-item .fme-music-span, .fme_music_box .fme-music-lists .fme_ul_list_item li em {
                                                                                        display: inline-block; }
                                                                                        .fme_music_box .fme-music-lists .fme_ul_list_item .fme-list-li-item .fme-music-span small {
                                                                                          display: block; }
                                                                                          .fme_music_box .fme-music-lists .fme_ul_list_item .fme-list-li-item .fme-music-em {
                                                                                            float: right;
                                                                                            margin-bottom: 2px;
                                                                                            top: 0;
                                                                                            font-style: normal;
                                                                                            font-size: 12px;
                                                                                            font-weight: bold;
                                                                                            margin-top: 4px; }
                                                                                            .fme_music_box .fme-music-lists .fme_ul_list_item .fme-list-li-item:nth-of-type(odd) {
                                                                                              background-color: rgba(70, 50, 57, 0.1); }
                                                                                              .fme_music_box .fme-music-lists .fme_ul_list_item .fme-list-li-item:hover {
                                                                                                background-color: rgba(70, 50, 57, 0.3); }

/***************************************************/
